package id9s2cvc0k033cvc0m9k7;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#jpeg_source_mgr:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#jpeg_marker_struct:oiref><oihard>
@__modelType reference 
*/
class reference67 {
}/**
@__ref <oiref:cpp#Class#jpeg_memory_mgr:oiref><oihard>
@__modelType reference 
*/
class reference68 {
}/**
@__ref <oiref:cpp#Class#jpeg_common_struct:oiref><oihard>
@__modelType reference 
*/
class reference69 {
}/**
@__ref <oiref:cpp#Class#jpeg_compress_struct:oiref><oihard>
@__modelType reference 
*/
class reference70 {
}/**
@__ref <oiref:cpp#Class#jpeg_decompress_struct:oiref><oihard>
@__modelType reference 
*/
class reference71 {
}/**
@__ref <oiref:cpp#Class#jpeg_error_mgr:oiref><oihard>
@__modelType reference 
*/
class reference72 {
}/**
@__ref <oiref:cpp#Class#jpeg_progress_mgr:oiref><oihard>
@__modelType reference 
*/
class reference73 {
}/**
@__ref <oiref:cpp#Class#my_error_mgr:oiref><oihard>
@__modelType reference 
*/
class reference74 {
}/**
@__ref <oiref:cpp#Class#jpeg_destination_mgr:oiref><oihard>
@__modelType reference 
*/
class reference75 {
}/**
@__ref <oiref:cpp#Class#JpegFile:oiref><oihard>
@__modelType reference 
*/
class reference76 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}