package id9jxcvc0k033cvc0m8mu;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Vector:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:cpp#Class#xRegistry:oiref><oihard>
@__modelType reference 
*/
class reference58 {
}/**
@__ref <oiref:cpp#Class#CDebug:oiref><oihard>
@__modelType reference 
*/
class reference59 {
}/**
@__ref <oiref:cpp#Class#Grid:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}/**
@__ref <oiref:cpp#Class#GridAlign:oiref><oihard>
@__modelType reference 
*/
class reference61 {
}/**
@__ref <oiref:cpp#Class#Line:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}/**
@__ref <oiref:cpp#Class#NativeTest:oiref><oihard>
@__modelType reference 
*/
class reference63 {
}/**
@__ref <oiref:cpp#Class#Point:oiref><oihard>
@__modelType reference 
*/
class reference64 {
}/**
@__ref <oiref:cpp#Class#Rect:oiref><oihard>
@__modelType reference 
*/
class reference65 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}